    79	17:02	vi test.c
    80	17:02	gcc test.c
    81	17:03	clear
    82	17:16	emacs kadai3-ep17014.c
    83	17:17	gcc kadai3-ep17014.c
    84	17:17	emacs kadai3-ep17014.c
    85	17:19	gcc kadai3-ep17014.c
    86	17:19	emacs kadai3-ep17014.c
    87	17:19	gcc kadai3-ep17014.c
    88	17:19	emacs kadai3-ep17014.c
    89	17:20	gcc kadai3-ep17014.c
    90	17:20	emacs kadai3-ep17014.c
    91	17:22	gcc kadai3-ep17014.c
    92	17:22	emacs kadai3-ep17014.c
    93	17:22	gcc kadai3-ep17014.c
    94	17:22	emacs kadai3-ep17014.c
    95	17:25	gcc kadai3-ep17014.c
    96	17:25	emacs kadai3-ep17014.c
    97	17:31	gcc kadai3-ep17014.c
    98	17:31	emacs kadai3-ep17014.c
    99	17:32	gcc kadai3-ep17014.c
   100	17:32	emacs kadai3-ep17014.c
   101	17:33	gcc kadai3-ep17014.c
   102	17:33	emacs kadai3-ep17014.c
   103	17:35	gcc kadai3-ep17014.c
   104	17:35	a.out
   105	17:35	emacs kadai3-ep17014.c
   106	17:36	gcc kadai3-ep17014.c
   107	17:36	a.out
   108	17:37	emacs kadai3-ep17014.c
   109	17:37	gcc kadai3-ep17014.c
   110	17:37	a.out
   111	17:37	emacs kadai3-ep17014.c
   112	17:39	gcc kadai3-ep17014.c
   113	17:39	a.out
   114	17:40	emacs kadai3-ep17014.c
   115	17:42	gcc kadai3-ep17014.c
   116	17:42	a.out
   117	17:43	a.out
   118	17:43	a.out
   119	17:44	gcc kadai3-ep17014.c
   120	17:44	emacs kadai3-ep17014.c
   121	17:45	gcc kadai3-ep17014.c
   122	17:45	a.out
   123	17:45	emacs kadai3-ep17014.c
   124	17:45	gcc kadai3-ep17014.c
   125	17:45	a.out
   126	17:45	a.out
   127	17:46	a.out
   128	17:47	emacs kadai3-ep17014.c
   129	17:48	gcc kadai3-ep17014.c
   130	17:48	emacs kadai3-ep17014.c
   131	17:49	gcc kadai3-ep17014.c
   132	17:49	a.out
   133	17:50	emacs kadai3-ep17014.c
   134	17:50	gcc kadai3-ep17014.c
   135	17:50	a.out
   136	17:52	emacs kadai3-ep17014.c
   137	17:53	gcc kadai3-ep17014.c
   138	17:53	a.out
   139	17:53	a.out
   140	17:54	a.out
   141	17:54	cat info
   142	17:54	history > his-$USER
