    44	17:09	vi test.c
    45	17:09	gcc test.c
    46	17:09	clear
    47	17:15	vim kadai3-ep17113.c
    48	17:24	c kadai3-ep17113.c
    49	17:24	gcc kadai3-ep17113.c
    50	17:24	c kadai3-ep17113.c
    51	17:24	vim kadai3-ep17113.c
    52	17:24	gcc kadai3-ep17113.c
    53	17:24	wq
    54	17:24	vim kadai3-ep17113.c
    55	17:25	gcc kadai3-ep17113.c
    56	17:25	vim kadai3-ep17113.c
    57	17:26	ls
    58	17:26	vim kadai3-ep17113.c
    59	17:26	gcc kadai3-ep17113.c
    60	17:26	vim kadai3-ep17113.c
    61	17:27	gcc kadai3-ep17113.c
    62	17:27	./a.out
    63	17:27	vim kadai3-ep17113.c
    64	17:30	gcc kadai3-ep17113.c
    65	17:30	./a.out
    66	17:31	vim kadai3-ep17113.c
    67	17:31	gcc kadai3-ep17113.c
    68	17:31	./a.out
    69	17:31	vim kadai3-ep17113.c
    70	17:32	gcc kadai3-ep17113.c
    71	17:32	./a.out
    72	17:32	vim kadai3-ep17113.c
    73	17:34	gcc kadai3-ep17113.c
    74	17:34	./a.out
    75	17:34	gcc kadai3-ep17113.c
    76	17:34	vim kadai3-ep17113.c
    77	17:36	gcc kadai3-ep17113.c
    78	17:36	./a.out
    79	17:36	vim kadai3-ep17113.c
    80	17:36	gcc kadai3-ep17113.c
    81	17:36	./a.out
    82	17:36	./a.out
    83	17:37	wq
    84	17:37	vim kadai3-ep17113.c
    85	17:38	gcc kadai3-ep17113.c
    86	17:38	./a.out
    87	17:38	vim kadai3-ep17113.c
    88	17:38	./a.out
    89	17:39	wq
    90	17:39	vim kadai3-ep17113.c
    91	17:40	gcc kadai3-ep17113.c
    92	17:40	./a.out
    93	17:40	./a.out
    94	17:40	./a.out
    95	17:40	vim kadai3-ep17113.c
    96	17:41	gcc kadai3-ep17113.c
    97	17:41	./a.out
    98	17:41	./a.out
    99	17:41	./a.out
   100	17:42	vim kadai3-ep17113.c
   101	17:42	cat info
   102	17:42	history > his-$USER
