    81	17:07	vi test.c
    82	17:07	gcc test.c
    83	17:07	clear
    84	17:07	cat info
    85	17:08	clear
    86	17:17	vi kadai3-ep17008.c
    87	17:27	gcc kadai3-ep17008.c
    88	17:28	vi kadai3-ep17008.c
    89	17:28	gcc kadai3-ep17008.c
    90	17:29	vi kadai3-ep17008.c
    91	17:29	gcc kadai3-ep17008.c
    92	17:29	vi kadai3-ep17008.c
    93	17:29	gcc kadai3-ep17008.c
    94	17:30	vi kadai3-ep17008.c
    95	17:30	gcc kadai3-ep17008.c
    96	17:30	vi kadai3-ep17008.c
    97	17:31	gcc kadai3-ep17008.c
    98	17:31	vi kadai3-ep17008.c
    99	17:31	gcc kadai3-ep17008.c
   100	17:31	vi kadai3-ep17008.c
   101	17:31	gcc kadai3-ep17008.c
   102	17:32	vi kadai3-ep17008.c
   103	17:32	gcc kadai3-ep17008.c
   104	17:32	./a.out
   105	17:33	./a.out
   106	17:33	./a.out
   107	17:33	vi kadai3-ep17008.c
   108	17:33	gcc kadai3-ep17008.c
   109	17:33	./a.out
   110	17:33	vi kadai3-ep17008.c
   111	17:34	gcc kadai3-ep17008.c
   112	17:34	vi kadai3-ep17008.c
   113	17:34	gcc kadai3-ep17008.c
   114	17:34	./a.out
   115	17:35	vi kadai3-ep17008.c
   116	17:37	gcc kadai3-ep17008.c
   117	17:37	vi kadai3-ep17008.c
   118	17:37	gcc kadai3-ep17008.c
   119	17:37	vi kadai3-ep17008.c
   120	17:37	gcc kadai3-ep17008.c
   121	17:37	vi kadai3-ep17008.c
   122	17:39	gcc kadai3-ep17008.c
   123	17:39	vi kadai3-ep17008.c
   124	17:39	gcc kadai3-ep17008.c
   125	17:39	./a.out
   126	17:39	vi kadai3-ep17008.c
   127	17:40	gcc kadai3-ep17008.c
   128	17:40	./a.out
   129	17:40	vi kadai3-ep17008.c
   130	17:41	gcc kadai3-ep17008.c
   131	17:41	./a.out
   132	17:41	./a.out
   133	17:41	./a.out
   134	17:43	cat info
   135	17:43	history > his-$USER
